API_PORT=5000
API_HOST=127.0.0.1
#API_SECRET_TOKEN=fDWKSmGok3pF1HRBm4Ds0GfQfq6i5o8T
API_SECRET_TOKEN=strygwyKey
API_BASE_PATH="api/v1"
API_SWAGGER_PATH="dev/openapi"
HMS_API_SWAGGER_PATH="wcc-api"
HMS_PORT=4200


# Mysql/MariaDB
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_NAME=wcc_db
MYSQL_DATABASE_USER=macky
MYSQL_DATABASE_PASSWORD=Markgil14


SERVICE_RETRY_ATTEMPTS=5
SERVICE_RETRY_DELAY=2000


DATABASE_URL=postgres://obrtzzvtaonqub:a282bceff0c8bed1455847fcab5598fd2a3cdeb6672f021f46510720940553a8@ec2-52-5-110-35.compute-1.amazonaws.com:5432/d64u7ioj3uqffa

